Makefile.template
rules-kit/AGENTS.base.md
rules-kit/README.md
rules-kit/install.sh
rules-kit/install-git-hooks.sh
rules-kit/install_lib.sh
rules-kit/validate-manifest.sh
rules-kit/githooks/pre-commit
rules-kit/githooks/pre-push
rules-kit/ci/strict-verify.yml
rules-kit/ci/verify.yml
rules-kit/doctor.sh
rules-kit/fixup.sh
rules-kit/init-go-service.sh
rules-kit/init-ts-service.sh
rules-kit/lint/.golangci.base.yml
rules-kit/lint/gitleaks.toml
rules-kit/lint/semgrep.yml
rules-kit/make/verify.mk
rules-kit/repo/rules.env
rules-kit/repo/paths.example
rules-kit/review/CODEOWNERS.template
rules-kit/scripts/verify-arch.sh
rules-kit/scripts/verify-config-docs.sh
rules-kit/scripts/verify-contract-sync.sh
rules-kit/scripts/verify-generated.sh
rules-kit/scripts/verify-migrations.sh
rules-kit/scripts/verify-secrets.sh
